POSTGRES_HOST="host"
POSTGRES_PORT="port"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
FT_OAUTH_UID="uid"
FT_OAUTH_SECRET="secret"
JWT_SECRET="Super42Awesome69Secret42Token69_"
FRONT_URL="http://localhost:3000"
REACT_APP_BACK_URL="http://10.13.6.3:3001"