server {
	listen 80;
	server_name localhost;

	location / {
		try_files $uri /index.html;
	}
}

server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/certs/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	location / {
		try_files $uri /index.html;
	}
}